MODE=DEV
LOG_LEVEL=INFO

DB_HOST=localhost 
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
DB_NAME=bookings

TEST_DB_HOST=localhost 
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=admin
TEST_DB_NAME=booking_test

SECRET_KEY=bR9lLO4u5fcH2SVMICt3X/SpYJjjdCXnsGuimmTwDIw=
ALGORITHM=HS256

REDIS_HOST=localhost
REDIS_PORT=6379


